# --- MURF FALCON CONFIG ---
MURF_API_KEY="put-murf-api-key-here"
MURF_VOICE_ID="en-IN-aarav" 

# --- GROQ CONFIG ---
GROQ_API_KEY="put-grok-api-key-here"

# --- DEEPGRAM CONFIG ---
DEEPGRAM_API_KEY="put-deepgram-api-key-here"

TWILIO_ACCOUNT_SID="put-twilio-account-sid-here"
TWILIO_AUTH_TOKEN="put-twilio-auth-token-here"
TWILIO_PHONE_NUMBER="put-twilio-phone-number-here" 
EMERGENCY_CONTACT_NUMBER="put-emergency-contact-number-here"

NGROK_DOMAIN="put-ngrok-domain-here"